<!DOCTYPE html>
<head>
    <style>html {
        font-family: "Arkhip";
        background: linear-gradient(#48d2cc, #c28cd4); }
        .gradient-button {
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Days';
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;}
        .gradient-button:hover {
        background-position: right center;
        font-family: "Days";
        src: url('Days');
        transform: scale(1.3);
        }
        p {color:rgb(44, 105, 42);}
h1 {color:red;}
h2 {color:red;}
h3 {color:red;}
</style>
    <title>Vogex</title>
    <link rel="stylesheet" href="style.css">
       
        <header>
       
              <div class="logo">
               <a href="index.html">
                 <a href="https://t.me/Ebokite" target="_blank"><span class="use">t.me</span>/<span class="web">Ebokite</span></a>
               </a>   
              <p>Наш telegram канал</p>    
              </div>  
       
       
              <div class="top-menu">
                <ul>
                    <li><a class="clickMenu" href="#">Проекты</a></li>
                    <li><a href="#">Сотрудники</a></li>
                    <li><a href="https://youtube.com/@Vogex_Official" target="_blank">YouTube</a></li>
                </ul>  
              </div> 
                
            </header>
            <h1><center>It is the third site created by Vogex</center></h1>
</head>
<body>

<meta charset="UTF-8">

<center><h2>I'm starting to learn html</h2>
<h3>Nothing to write in this field</h3>
<p>Самый маленький текст тут</p>
<img src="https://th.bing.com/th/id/OIP.WjkV7m2VCYoc3GZelxDadQHaE8?pid=ImgDet&rs=1"></center> <br>
<center><a href="game.html" target="_blank" class="gradient-button">Переформатировать себя</a></center>
<em>1</em>
<ol><li>Молоко</li>
    <li>Хлеб</li>
    <li>Ядерный реактор</li>
</ol>
<i>Вторник</i>
<strong>Саня</strong>
</body>
</html>